body {
    
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto 0px;
    background-color: rgb(239, 234, 231);
       
}

.hero {
    background: url(kota.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
   /* height: 500px;*/
    color: white;
    display: flex;
    flex-direction: column;
}   

h2, h3 {
    background-color: rgb(85, 198, 210);
    padding: 5px 5px;
    border: 2px solid transparent;  
    border-radius: 10px;
}


h2 {
    font-size: 35px;
    /*width: 200px;*/
    margin: 350px auto 20px;
}

h3 {
    font-size: 15px;
    /*width: 35rem;*/
    margin: 0 auto 20px;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 25px;
    border: 3px solid sandybrown;
}

.info {
    display: flex;
    justify-content: center;
    width: 50%;
    height: 400px;
    background-color:rgb(100, 148, 150) ;
    padding-top: 80px;
    
}

.info-detail {
    width: 30%;
    padding: 0px 10px; 
}

.p-style {
    font-weight: bold;
}

p {
    margin: 10px 0px;
}

.guide-top {
    background: linear-gradient(salmon, rgb(65, 135, 65));
    /*background-color: rgb(117, 178, 185);*/
    width: 50%;
    height: 450px;
}


.guide {
    display: flex;
    margin: 50px auto 50px;
    justify-content: space-evenly;
    width: 700px;
    background-color:honeydew; 
    padding: 50px 0px 50px 0px;
    border-bottom: 20px solid rgb(118, 118, 141);
    border-radius: 5px;
    
}

.guide-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    width: 200px;
   
}

#p-style {
    font-style: italic;
   
}

#selamat {
    text-shadow: 3px 3px black;
    font-weight: bold;
}

#selamat:hover {
    background-color: rgb(170, 153, 153);
    margin-bottom: 25px;
}

